{
  "name": "AppMovies",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "tsx": "./node_modules/.bin/tsc",
    "test": "jest",
    "app:start": "react-native run-android"
  },
  "dependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "react": "16.8.3",
    "react-native": "0.59.0",
    "react-native-audio": "^4.3.0",
    "react-native-fs": "^2.14.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-largelist-v3": "^3.0.14",
    "react-native-root-modal": "^3.1.2",
    "react-native-sound": "^0.11.0",
    "react-native-spring-scrollview": "^2.0.22",
    "react-native-svg": "^9.5.3",
    "react-native-video-processing": "^1.20.0",
    "react-navigation": "^3.3.2",
    "typescript": "^3.5.3",
    "react-native-root-siblings": "^3.1.7",
    "react-native-pure-navigation-bar": "^1.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
